# To use this file, insall the REST Client extension
# vscode:extension/humao.rest-client

# To switch environments:
#  - Ctrl+Alt+E(Cmd+Alt+E for macOS)
#  - Or `Rest Client: Switch Environment` from command palette

# You'll need to switch to either `local` or `vercel` to get started.

@baseUrl = {{host}}/api

GET {{baseUrl}}

###
POST {{baseUrl}}
Content-Type: application/json

 {
    "_id": "5a0fa4daae5bc100213c232e",
    "name_of_project": "Othello",
    "type_of_project": "Stage Production",
    "date": "2023-03-01",
    "location": "Ripley Grier",
    "union_status": true ,
    "casting_office": "Telsey",
    "casting_dir": "Jordan Thaler",
    "casting_associate": "Kate Murray",
    "prep": "Please prepare pages 9-12",
    "post_aud_notes": "I should have done x y and z"
  }

###
PUT {{baseUrl}}/5a0fa4daae5bc100213c232e
Content-Type: application/json

 {
    "name_of_project": "Edit",
    "type_of_project": "Stage Production",
    "date": "2023-03-01",
    "location": "Ripley Grier",
    "union_status": true ,
    "casting_office": "Telsey",
    "casting_dir": "Jordan Thaler",
    "casting_associate": "Kate Murray",
    "prep": "Please prepare pages 9-12",
    "post_aud_notes": "I should have done x y and z"
  }
  ####

DELETE {{baseUrl}}
Content-Type: application/json 

  {
    "_id": "5a0fa4daae5bc100213c232e",
    "name_of_project": "Othello",
    "type_of_project": "Stage Production",
    "date": "2023-03-01",
    "location": "Ripley Grier",
    "union_status": true ,
    "casting_office": "Telsey",
    "casting_dir": "Jordan Thaler",
    "casting_associate": "Kate Murray",
    "prep": "Please prepare pages 9-12",
    "post_aud_notes": "I should have done x y and z"
  }
  ###
